MONGO_URI=mongodb+srv://juanfigroa30:pcfAimI0CWCkdLxn@ecoalert.rp4l2.mongodb.net/?retryWrites=true&w=majority&appName=EcoAlert
CLOUDINARY_CLOUD_NAME=dj0tb9xqp
CLOUDINARY_API_KEY=337664765681661
CLOUDINARY_API_SECRET=agVCBPI_HQW6QcGc16uqJ07CVL8


